<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tkscrollableframe package &mdash; tkinter Scrollable Frame v2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e09f69a6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tkinter Scrollable Frame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tkscrollableframe package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tkscrollableframe.scrollbar_type_enum">tkscrollableframe.scrollbar_type_enum module</a><ul>
<li><a class="reference internal" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType</span></code></a><ul>
<li><a class="reference internal" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.BOTH"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.BOTH</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.HORIZONTAL"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.HORIZONTAL</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.NONE"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.NONE</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.VERTICAL"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.VERTICAL</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tkscrollableframe.widget">tkscrollableframe.widget module</a><ul>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame</span></code></a><ul>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.bind_arrow_keys"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.bind_arrow_keys()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.bind_scroll_wheel"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.bind_scroll_wheel()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.cget"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.cget()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.config"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.config()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.configure"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.configure()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.display_widget"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.display_widget()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.erase"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.erase()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.widget.ScrolledFrame.scroll_to_top"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.scroll_to_top()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tkscrollableframe">Module contents</a><ul>
<li><a class="reference internal" href="#tkscrollableframe.ScrollbarsType"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType</span></code></a><ul>
<li><a class="reference internal" href="#tkscrollableframe.ScrollbarsType.BOTH"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.BOTH</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrollbarsType.HORIZONTAL"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.HORIZONTAL</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrollbarsType.NONE"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.NONE</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrollbarsType.VERTICAL"><code class="docutils literal notranslate"><span class="pre">ScrollbarsType.VERTICAL</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame</span></code></a><ul>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.bind_arrow_keys"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.bind_arrow_keys()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.bind_scroll_wheel"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.bind_scroll_wheel()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.cget"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.cget()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.config"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.config()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.configure"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.configure()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.display_widget"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.display_widget()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.erase"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.erase()</span></code></a></li>
<li><a class="reference internal" href="#tkscrollableframe.ScrolledFrame.scroll_to_top"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame.scroll_to_top()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tkinter Scrollable Frame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tkscrollableframe package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tkscrollableframe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tkscrollableframe-package">
<h1>tkscrollableframe package<a class="headerlink" href="#tkscrollableframe-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tkscrollableframe.scrollbar_type_enum">
<span id="tkscrollableframe-scrollbar-type-enum-module"></span><h2>tkscrollableframe.scrollbar_type_enum module<a class="headerlink" href="#module-tkscrollableframe.scrollbar_type_enum" title="Link to this heading"></a></h2>
<p>This module holds an enum class that defines the types of scrollbars
that can be used in the ScrollableFrame class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tkscrollableframe.scrollbar_type_enum.ScrollbarsType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tkscrollableframe.scrollbar_type_enum.</span></span><span class="sig-name descname"><span class="pre">ScrollbarsType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tkscrollableframe/scrollbar_type_enum.html#ScrollbarsType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enum class that defines the types of scrollbars that can be used</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.scrollbar_type_enum.ScrollbarsType.BOTH">
<span class="sig-name descname"><span class="pre">BOTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'both'</span></em><a class="headerlink" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.BOTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.scrollbar_type_enum.ScrollbarsType.HORIZONTAL">
<span class="sig-name descname"><span class="pre">HORIZONTAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'horizontal'</span></em><a class="headerlink" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.HORIZONTAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.scrollbar_type_enum.ScrollbarsType.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'neither'</span></em><a class="headerlink" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.NONE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.scrollbar_type_enum.ScrollbarsType.VERTICAL">
<span class="sig-name descname"><span class="pre">VERTICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vertical'</span></em><a class="headerlink" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType.VERTICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tkscrollableframe.widget">
<span id="tkscrollableframe-widget-module"></span><h2>tkscrollableframe.widget module<a class="headerlink" href="#module-tkscrollableframe.widget" title="Link to this heading"></a></h2>
<p>Implementation of the scrollable frame widget.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tkscrollableframe.widget.</span></span><span class="sig-name descname"><span class="pre">ScrolledFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scrollbars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType" title="tkscrollableframe.scrollbar_type_enum.ScrollbarsType"><span class="pre">ScrollbarsType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ScrollbarsType.BOTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_scroll_wheel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_arrow_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>Scrollable Frame widget.</p>
<p>Use display_widget() to set the interior widget. For example,
to display a Label with the text “Hello, world!”, you can say:</p>
<blockquote>
<div><p>sf = ScrolledFrame(self)
sf.pack()
sf.display_widget(Label, text=”Hello, world!”)</p>
</div></blockquote>
<p>You may probably want to put an inner frame inside the ScrolledFrame</p>
<p>The constructor accepts the usual Tkinter keyword arguments, plus
a handful of its own:</p>
<blockquote>
<div><dl class="simple">
<dt>scrollbars (str; default: “both”)</dt><dd><p>Which scrollbars to provide.
Must be one of “vertical”, “horizontal,” “both”, or “neither”.</p>
</dd>
<dt>use_ttk (bool; default: False)</dt><dd><p>Whether to use ttk widgets if available.
The default is to use standard Tk widgets. This setting has
no effect if ttk is not available on your system.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.bind_arrow_keys">
<span class="sig-name descname"><span class="pre">bind_arrow_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Widget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tk</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.bind_arrow_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.bind_arrow_keys" title="Link to this definition"></a></dt>
<dd><p>Bind the specified widget’s arrow key events to the canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> – the specified widget to bind</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.bind_scroll_wheel">
<span class="sig-name descname"><span class="pre">bind_scroll_wheel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Widget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tk</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.bind_scroll_wheel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.bind_scroll_wheel" title="Link to this definition"></a></dt>
<dd><p>Bind the specified widget’s mouse scroll events to the canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> – the specified widget to bind</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.cget">
<span class="sig-name descname"><span class="pre">cget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.cget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.cget" title="Link to this definition"></a></dt>
<dd><p>Get the value of a widget option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key of the item to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.config" title="Link to this definition"></a></dt>
<dd><p>Configure resources of a widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cnf</strong> – Dict of options</p></li>
<li><p><strong>kw</strong> – Keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.configure" title="Link to this definition"></a></dt>
<dd><p>Configure resources of a widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cnf</strong> – Dict of options</p></li>
<li><p><strong>kw</strong> – Keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.display_widget">
<span class="sig-name descname"><span class="pre">display_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Widget</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.display_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.display_widget" title="Link to this definition"></a></dt>
<dd><p>Create and display a new widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget_class</strong> – </p></li>
<li><p><strong>fit_width</strong> – If True, the interior widget will be stretched as</p></li>
</ul>
</dd>
</dl>
<p>needed to fit the width of the frame.
:param kw: Keyword arguments are passed to the widget_class constructor.
:return: Returns the new widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.erase">
<span class="sig-name descname"><span class="pre">erase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.erase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.erase" title="Link to this definition"></a></dt>
<dd><p>Erase the displayed widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.widget.ScrolledFrame.scroll_to_top">
<span class="sig-name descname"><span class="pre">scroll_to_top</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.scroll_to_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.widget.ScrolledFrame.scroll_to_top" title="Link to this definition"></a></dt>
<dd><p>Scroll to the top-left corner of the canvas.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tkscrollableframe">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tkscrollableframe" title="Link to this heading"></a></h2>
<p>A scrollable Frame widget for Tkinter.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tkscrollableframe.ScrollbarsType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tkscrollableframe.</span></span><span class="sig-name descname"><span class="pre">ScrollbarsType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tkscrollableframe/scrollbar_type_enum.html#ScrollbarsType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrollbarsType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enum class that defines the types of scrollbars that can be used</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.ScrollbarsType.BOTH">
<span class="sig-name descname"><span class="pre">BOTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'both'</span></em><a class="headerlink" href="#tkscrollableframe.ScrollbarsType.BOTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.ScrollbarsType.HORIZONTAL">
<span class="sig-name descname"><span class="pre">HORIZONTAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'horizontal'</span></em><a class="headerlink" href="#tkscrollableframe.ScrollbarsType.HORIZONTAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.ScrollbarsType.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'neither'</span></em><a class="headerlink" href="#tkscrollableframe.ScrollbarsType.NONE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tkscrollableframe.ScrollbarsType.VERTICAL">
<span class="sig-name descname"><span class="pre">VERTICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vertical'</span></em><a class="headerlink" href="#tkscrollableframe.ScrollbarsType.VERTICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tkscrollableframe.</span></span><span class="sig-name descname"><span class="pre">ScrolledFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scrollbars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tkscrollableframe.scrollbar_type_enum.ScrollbarsType" title="tkscrollableframe.scrollbar_type_enum.ScrollbarsType"><span class="pre">ScrollbarsType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ScrollbarsType.BOTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_scroll_wheel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_arrow_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>Scrollable Frame widget.</p>
<p>Use display_widget() to set the interior widget. For example,
to display a Label with the text “Hello, world!”, you can say:</p>
<blockquote>
<div><p>sf = ScrolledFrame(self)
sf.pack()
sf.display_widget(Label, text=”Hello, world!”)</p>
</div></blockquote>
<p>You may probably want to put an inner frame inside the ScrolledFrame</p>
<p>The constructor accepts the usual Tkinter keyword arguments, plus
a handful of its own:</p>
<blockquote>
<div><dl class="simple">
<dt>scrollbars (str; default: “both”)</dt><dd><p>Which scrollbars to provide.
Must be one of “vertical”, “horizontal,” “both”, or “neither”.</p>
</dd>
<dt>use_ttk (bool; default: False)</dt><dd><p>Whether to use ttk widgets if available.
The default is to use standard Tk widgets. This setting has
no effect if ttk is not available on your system.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.bind_arrow_keys">
<span class="sig-name descname"><span class="pre">bind_arrow_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Widget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tk</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.bind_arrow_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.bind_arrow_keys" title="Link to this definition"></a></dt>
<dd><p>Bind the specified widget’s arrow key events to the canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> – the specified widget to bind</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.bind_scroll_wheel">
<span class="sig-name descname"><span class="pre">bind_scroll_wheel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Widget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tk</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.bind_scroll_wheel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.bind_scroll_wheel" title="Link to this definition"></a></dt>
<dd><p>Bind the specified widget’s mouse scroll events to the canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> – the specified widget to bind</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.cget">
<span class="sig-name descname"><span class="pre">cget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.cget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.cget" title="Link to this definition"></a></dt>
<dd><p>Get the value of a widget option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key of the item to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.config" title="Link to this definition"></a></dt>
<dd><p>Configure resources of a widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cnf</strong> – Dict of options</p></li>
<li><p><strong>kw</strong> – Keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.configure" title="Link to this definition"></a></dt>
<dd><p>Configure resources of a widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cnf</strong> – Dict of options</p></li>
<li><p><strong>kw</strong> – Keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.display_widget">
<span class="sig-name descname"><span class="pre">display_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Widget</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.display_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.display_widget" title="Link to this definition"></a></dt>
<dd><p>Create and display a new widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget_class</strong> – </p></li>
<li><p><strong>fit_width</strong> – If True, the interior widget will be stretched as</p></li>
</ul>
</dd>
</dl>
<p>needed to fit the width of the frame.
:param kw: Keyword arguments are passed to the widget_class constructor.
:return: Returns the new widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.erase">
<span class="sig-name descname"><span class="pre">erase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.erase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.erase" title="Link to this definition"></a></dt>
<dd><p>Erase the displayed widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tkscrollableframe.ScrolledFrame.scroll_to_top">
<span class="sig-name descname"><span class="pre">scroll_to_top</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tkscrollableframe/widget.html#ScrolledFrame.scroll_to_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tkscrollableframe.ScrolledFrame.scroll_to_top" title="Link to this definition"></a></dt>
<dd><p>Scroll to the top-left corner of the canvas.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Benjamin Johnson and @edf1101.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>